  const hehe = [{
    chainId: '0x38',
    chainName: 'Binance Smart Chainn',
    nativeCurrency: {
      name: 'Binance',
      symbol: 'BNB',
      decimals: 56
    },
    rpcUrls: ['https://bsc-dataseed.binance.org/'],
    blockExplorerUrls: [' https://bscscan.com']
  }]
undefined
ethereum.request({ method: 'wallet_addEthereumChain', hehe })
    .then(() => console.log('Success'))
    .catch((error, Error) => console.log("Error", error.message));



    try {
  await ethereum.request({
    method: 'wallet_switchEthereumChain',
    params: [{ chainId: '0xf00' }],
  });
} catch (switchError) {
  // This error code indicates that the chain has not been added to MetaMask.
  if (switchError.code === 4902) {
    try {
      await ethereum.request({
        method: 'wallet_addEthereumChain',
        params: [{ chainId: '0xf00', rpcUrl: 'https://...' /* ... */ }],
      });
    } catch (addError) {
      // handle "add" error
    }
  }
  // handle other "switch" errors
}